#survey-container {
	display:none;
	width: 100%;
}
#new-event-survey-accordion {
	width:260px;
}
#connected-container {
	display:none;
	margin-bottom: 10px;
}
#fullscreenLink {
	display: none;
}

#fullscreen:-webkit-full-screen {
	width:100%;
	height:100%;
	background-color: white;
	overflow:auto;
	padding: 12px 24px;
	box-sizing: border-box;
}

#fullscreen:-moz-full-screen {
	width:100%;
	height:100%;
	background-color: white;
	overflow:auto;
	padding: 12px 24px;
	box-sizing: border-box;
}

#fullscreen:full-screen {
	width:100%;
	height:100%;
	background-color: white;
	overflow:auto;
	padding: 12px 24px;
	box-sizing: border-box;
}
// ==============================
// Collaborators
// ==============================

.collaborators {
	list-style: none;
	padding-left: 0;
	max-width: 360px;
	color: @gray-light;

	strong {
		color: @gray-dark;
	}
}

.collaborators__item {
	border-top: 1px solid @gray-lighter;
	padding: 0.5em 0;
	position: relative;
	padding-right: 50px;
}

.collaborators__action {
	position:absolute;
	right: 0;
	top: 0.5em;
}
